{
  "name": "inside-qna",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "fast-text-encoding": "^1.0.3",
    "git": "^0.1.5",
    "moment": "^2.29.1",
    "query-string": "^6.13.6",
    "react": "^16.13.1",
    "react-app-polyfill": "^2.0.0",
    "react-collapsible-component": "^1.3.4",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-html-parser": "^2.0.2",
    "react-modal": "^3.11.2",
    "react-scripts": "3.4.3",
    "react-xml-parser": "^1.1.8",
    "styled-components": "^5.2.0"
  },
  "scripts": {
    "start": "react-scripts start --no-cache",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "ie 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11"
    ]
  }
}
